src/LRS.NET.Presentation/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:waf="http://waf.codeplex.com/schemas"
                    xmlns:elysium="http://schemas.codeplex.com/elysium"
                    xmlns:params="http://schemas.codeplex.com/elysium/params"
                    xmlns:resources="clr-namespace:LRS.NET.Resources;assembly=LRS.NET.Resources">
	<Style TargetType="elysium:Window"
	       x:Key="WindowBase">
		<Setter Property="ResizeMode"
		        Value="CanResizeWithGrip" />
		<Setter Property="FlowDirection"
		        Value="RightToLeft" />
		<!--<Setter Property="Icon"
		        Value="{StaticResource LrsNetImageSource}" />-->
		<Setter Property="Title"
		        Value="{Binding Title}" />
		<Setter Property="FontFamily"
		        Value="/Resources/Fonts/#B Yekan" />
		<Setter Property="params:Manager.Theme"
		        Value="Light" />
		<Setter Property="params:Manager.AccentBrush"
		        Value="{x:Static elysium:AccentBrushes.Blue}" />
		<Setter Property="params:Manager.ContrastBrush"
		        Value="White" />
		<Setter Property="params:Window.MinimizeButtonToolTip"
		        Value="Minimize" />
		<Setter Property="params:Window.MaximizeButtonToolTip"
		        Value="Maximize" />
		<Setter Property="params:Window.RestoreButtonToolTip"
		        Value="Restore" />
		<Setter Property="params:Window.CloseButtonToolTip"
		        Value="Close" />
		<Setter Property="Background"
		        Value="{DynamicResource BackgroundBrush}" />
	</Style>

	<Style TargetType="elysium:Window"
	       BasedOn="{StaticResource WindowBase}"
	       x:Key="ShellWindow">
		<Setter Property="IsMainWindow"
		        Value="true" />
		<Setter Property="waf:ValidationHelper.IsEnabled"
		        Value="true" />
		<Setter Property="waf:ValidationHelper.IsValid"
		        Value="{Binding IsValid, Mode=OneWayToSource}" />
	</Style>

	<Style TargetType="elysium:Window"
	       BasedOn="{StaticResource WindowBase}"
	       x:Key="SelectorView">
		<Setter Property="SizeToContent"
		        Value="WidthAndHeight" />
		<Setter Property="ShowInTaskbar"
		        Value="False" />
		<Setter Property="ResizeMode"
		        Value="NoResize" />
		<Setter Property="WindowStyle"
		        Value="SingleBorderWindow" />
	</Style>

	<Style TargetType="UserControl"
	       x:Key="UserControlBase">
		<Setter Property="FlowDirection"
		        Value="RightToLeft" />
		<Setter Property="FontFamily"
		        Value="/Resources/Fonts/#B Yekan" />
	</Style>

	<Style TargetType="UserControl"
	       BasedOn="{StaticResource UserControlBase}"
	       x:Key="ListView">
		<Setter Property="waf:ValidationHelper.IsEnabled"
		        Value="true" />
		<Setter Property="waf:ValidationHelper.IsValid"
		        Value="{Binding IsValid, Mode=OneWayToSource}" />
	</Style>

	<Style TargetType="UserControl"
	       BasedOn="{StaticResource ListView}"
	       x:Key="FormView">
		<Setter Property="IsEnabled"
		        Value="{Binding IsEnabled}" />
	</Style>

	<SolidColorBrush x:Key="InvalidControlBrush"
	                 Color="#E5B8B7" />

	<Style TargetType="Label">
		<Setter Property="Margin"
		        Value="11,11,0,0" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="MinWidth"
		        Value="75" />
		<Setter Property="MinHeight"
		        Value="23" />
		<Setter Property="Margin"
		        Value="11,11,0,0" />
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="MinHeight"
		        Value="25" />
		<Setter Property="MinWidth"
		        Value="100" />
		<Setter Property="Margin"
		        Value="11,11,0,0" />
		<Setter Property="HorizontalAlignment"
		        Value="Left" />
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate />
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError"
			         Value="true">
				<Setter Property="Background"
				        Value="{StaticResource InvalidControlBrush}" />
				<Setter Property="ToolTip">
					<Setter.Value>
						<MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
							<Binding Path="(Validation.Errors)"
							         RelativeSource="{RelativeSource Self}" />
							<Binding Path="(Validation.Errors).Count"
							         RelativeSource="{RelativeSource Self}" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DatePicker">
		<Setter Property="MinHeight"
		        Value="25" />
		<Setter Property="MinWidth"
		        Value="100" />
		<Setter Property="Margin"
		        Value="11,11,0,0" />
		<Setter Property="HorizontalAlignment"
		        Value="Left" />
	</Style>

	<Style TargetType="DataGrid">
		<Setter Property="AutoGenerateColumns"
		        Value="False" />
		<Setter Property="CanUserAddRows"
		        Value="False" />
		<Setter Property="CanUserDeleteRows"
		        Value="False" />
		<Setter Property="CanUserReorderColumns"
		        Value="False" />
		<Setter Property="HeadersVisibility"
		        Value="Column" />
		<Setter Property="HorizontalGridLinesBrush"
		        Value="LightGray" />
		<Setter Property="VerticalGridLinesBrush"
		        Value="LightGray" />
		<Setter Property="BorderThickness"
		        Value="0" />
	</Style>

	<Style TargetType="MenuItem">
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
			             Value="False">
				<Setter Property="Opacity"
				        Value="0.6" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="HeaderLabel"
	       TargetType="Label"
	       BasedOn="{StaticResource {x:Type Label}}">
		<Setter Property="FontWeight"
		        Value="SemiBold" />
	</Style>

	<Style TargetType="Path"
	       x:Key="CommandButtonIcon">
		<Setter Property="Fill"
		        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type elysium:CommandButton}}, Path=BorderBrush, Mode=OneWay}" />
		<Setter Property="Stroke"
		        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type elysium:CommandButton}}, Path=BorderBrush, Mode=OneWay}" />
		<Setter Property="Width"
		        Value="25" />
		<Setter Property="Height"
		        Value="25" />
		<Setter Property="Stretch"
		        Value="UniformToFill" />
	</Style>

	<Style TargetType="elysium:CommandButton"
	       x:Key="CommandButtonBase">
		<Setter Property="Width"
		        Value="45" />
		<Setter Property="Height"
		        Value="45" />
		<Setter Property="Margin"
		        Value="0,10,10,10" />
	</Style>

	<Style TargetType="elysium:CommandButton"
	       BasedOn="{StaticResource CommandButtonBase}"
	       x:Key="AddButton">
		<Setter Property="Command"
		        Value="{Binding AddCommand }" />
		<Setter Property="ToolTip"
		        Value="{x:Static resources:Controls.Menu_Add}" />
		<Setter Property="Content">
			<Setter.Value>
				<Path Style="{StaticResource CommandButtonIcon}"
				      Data="{DynamicResource AddIcon}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="elysium:CommandButton"
	       BasedOn="{StaticResource CommandButtonBase}"
	       x:Key="EditButton">
		<Setter Property="Content">
			<Setter.Value>
				<Path Style="{StaticResource CommandButtonIcon}"
				      Data="{DynamicResource EditIcon}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="elysium:CommandButton"
	       BasedOn="{StaticResource CommandButtonBase}"
	       x:Key="RemoveButton">
		<Setter Property="Command"
		        Value="{Binding RemoveCommand }" />
		<Setter Property="ToolTip"
		        Value="{x:Static resources:Controls.Menu_Remove}" />
		<Setter Property="Content">
			<Setter.Value>
				<Path Style="{StaticResource CommandButtonIcon}"
				      Data="{DynamicResource RemoveIcon}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="elysium:CommandButton"
	       BasedOn="{StaticResource CommandButtonBase}"
	       x:Key="ReloadButton">
		<Setter Property="Content">
			<Setter.Value>
				<Path Style="{StaticResource CommandButtonIcon}"
				      Data="{DynamicResource ReloadIcon}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="elysium:CommandButton"
	       BasedOn="{StaticResource CommandButtonBase}"
	       x:Key="AddPointButton">
		<Setter Property="Content">
			<Setter.Value>
				<Path Style="{StaticResource CommandButtonIcon}"
				      Data="{DynamicResource AddPointIcon}" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Border"
	       x:Key="LabelWrapper">
		<Setter Property="CornerRadius"
		        Value="5,0,0,5" />
		<Setter Property="Background"
		        Value="#FFDADADA" />
		<Setter Property="Height"
		        Value="37" />
		<Setter Property="BorderBrush"
		        Value="#FFDADADA" />
		<Setter Property="Margin"
		        Value="0,0,5,0" />
		<Setter Property="HorizontalAlignment"
		        Value="Right" />
		<Setter Property="VerticalAlignment"
		        Value="Center" />
		<Setter Property="BorderThickness"
		        Value="1" />
	</Style>

	<Style TargetType="Border"
	       BasedOn="{StaticResource LabelWrapper}"
	       x:Key="LabelWrapperLastItem">
		<Setter Property="VerticalAlignment"
		        Value="Bottom" />
	</Style>

	<Style TargetType="Label"
	       x:Key="FieldLabel">
		<Setter Property="VerticalAlignment"
		        Value="Center" />
		<Setter Property="HorizontalAlignment"
		        Value="Center" />
		<Setter Property="FontWeight"
		        Value="Normal" />
		<Setter Property="Margin"
		        Value="0" />
		<Setter Property="FontSize"
		        Value="15" />
	</Style>

</ResourceDictionary>