src/LRS.NET.Presentation/Views/CityView.xaml

<UserControl x:Class="LRS.NET.Presentation.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:LRS.NET.Resources;assembly=LRS.NET.Resources"
             Style="{StaticResource FormView}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Column="0"
		        Grid.Row="0"
		        Style="{StaticResource LabelWrapper}">
			<Label Content="{x:Static resources:Controls.Label_City_Province}"
			       Target="{Binding ElementName=ProvinceTextBox}"
			       Style="{StaticResource FieldLabel}" />
		</Border>
		<TextBox x:Name="ProvinceTextBox"
		         Grid.Column="1"
		         Grid.Row="0"
		         Text="{Binding Entity.Province.Name, NotifyOnValidationError=False}"
		         IsReadOnly="True"
		         HorizontalAlignment="Stretch"
		         Height="37"
		         Margin="0" />
		<Button Command="{Binding SelectProvinceCommand}"
		        CommandParameter="{Binding Entity, ValidatesOnNotifyDataErrors=False}"
		        Grid.Column="2"
		        Grid.Row="0"
		        Height="37"
		        Width="50"
		        Padding="0,0,0,5"
		        Margin="5,0,0,0"
		        Content="{x:Static resources:Controls.Button_More}" />
		<Border Grid.Column="0"
		        Grid.Row="1"
		        Style="{StaticResource LabelWrapperLastItem}">
			<Label Content="{x:Static resources:Controls.Label_City_Name}"
			       Target="{Binding ElementName=NameTextBox}"
			       Style="{StaticResource FieldLabel}" />
		</Border>
		<TextBox x:Name="NameTextBox"
		         Text="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true}"
		         Grid.Column="1"
		         Grid.ColumnSpan="2"
		         Grid.Row="1"
		         MaxLength="100"
		         Height="37"
		         Margin="0,10,0,0"
		         HorizontalAlignment="Stretch" />
	</Grid>
</UserControl>