src/LRS.NET.Presentation/Views/CountryListView.xaml

<UserControl x:Class="LRS.NET.Presentation.Views.CountryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:LRS.NET.Resources;assembly=LRS.NET.Resources"
             xmlns:elysium="http://schemas.codeplex.com/elysium"
             Style="{StaticResource ListView}">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<elysium:CommandButton Style="{DynamicResource AddButton}"
			                       DockPanel.Dock="Left" />
			<elysium:CommandButton Style="{DynamicResource RemoveButton}"
			                       DockPanel.Dock="Left" />
			<TextBox x:Name="FilterTextBox"
					 Width="250"
					 Height="37"
					 DockPanel.Dock="Right"
					 Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"
			         TextChanged="FilterTextBox_OnTextChanged" />
		</DockPanel>
		<DataGrid x:Name="CountryDataGrid"
				  ItemsSource="{Binding Items}"
				  SelectedItem="{Binding SelectedItem, ValidatesOnNotifyDataErrors=False}"
		          SelectionChanged="CountryDataGrid_OnSelectionChanged">
			<DataGrid.InputBindings>
				<KeyBinding Command="{Binding RemoveCommand}"
				            Key="Delete" />
			</DataGrid.InputBindings>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					Header="{x:Static resources:Controls.Label_Country_Name}"
					Width="5*" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>