src/LRS.NET.Presentation/Views/CountrySelectorView.xaml

<elysium:Window x:Class="LRS.NET.Presentation.Views.CountrySelectorView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:resources="clr-namespace:LRS.NET.Resources;assembly=LRS.NET.Resources"
                xmlns:elysium="http://schemas.codeplex.com/elysium"
                WindowStartupLocation="CenterScreen"
                Style="{StaticResource SelectorView}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="{x:Static resources:Controls.Label_Province_Country}"
		       Padding="0"
		       Grid.Row="0" />
		<ComboBox ItemsSource="{Binding Countries}"
		          SelectedItem="{Binding SelectedCountry, ValidatesOnNotifyDataErrors=False}"
		          TabIndex="0"
		          Grid.Row="1">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name, ValidatesOnNotifyDataErrors=False}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<StackPanel Orientation="Horizontal"
		            Margin="0,10,0,0"
		            Grid.Row="2">
			<Button Command="{Binding ConfirmCommand}"
			        Content="{x:Static resources:Controls.Button_Ok}"
			        IsDefault="True"
			        TabIndex="1" />
			<Button Content="{x:Static resources:Controls.Button_Cancel}"
			        IsCancel="True"
			        TabIndex="2"
			        Margin="10,0,0,0" />
		</StackPanel>
	</Grid>
</elysium:Window>