src/LRS.NET.Presentation/Views/ProvinceListView.xaml

<UserControl x:Class="LRS.NET.Presentation.Views.ProvinceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:LRS.NET.Resources;assembly=LRS.NET.Resources"
             xmlns:elysium="http://schemas.codeplex.com/elysium"
             Style="{StaticResource ListView}">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<elysium:CommandButton Style="{DynamicResource AddButton}"
			                       DockPanel.Dock="Left" />
			<elysium:CommandButton Style="{DynamicResource RemoveButton}"
			                       DockPanel.Dock="Left" />
			<TextBox x:Name="FilterTextBox"
					 Width="250"
					 Height="37"
					 DockPanel.Dock="Right"
					 Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"
			         TextChanged="FilterTextBox_OnTextChanged" />
		</DockPanel>
		<DataGrid x:Name="ProvinceDataGrid"
				  ItemsSource="{Binding Items}"
				  SelectedItem="{Binding SelectedItem, ValidatesOnNotifyDataErrors=False}"
		          SelectionChanged="ProvinceDataGrid_OnSelectionChanged">
			<DataGrid.InputBindings>
				<KeyBinding Command="{Binding RemoveCommand}"
				            Key="Delete" />
			</DataGrid.InputBindings>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding Entity.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
					Header="{x:Static resources:Controls.Label_Province_Name}"
					Width="5*" />
				<DataGridTemplateColumn Header="{x:Static resources:Controls.Label_Province_Country}"
				                        IsReadOnly="True"
				                        SortMemberPath="Entity.Country.Name"
				                        Width="3*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Padding="4,2,4,3"
								           Text="{Binding Entity.Country.Name}" />
								<TextBlock Grid.Column="1"
								           Padding="4,2,4,3">
									<Hyperlink Command="{Binding SelectCountryCommand}"
									           CommandParameter="{Binding Entity}">
										<Run Text="{x:Static resources:Controls.Button_More}" />
									</Hyperlink>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>