src/LRS.NET.Presentation/Views/ShellWindow.xaml

<elysium:Window x:Class="LRS.NET.Presentation.Views.ShellWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:elysium="http://schemas.codeplex.com/elysium"
                WindowStartupLocation="CenterScreen"
                Style="{StaticResource ShellWindow}">
	<elysium:Window.ApplicationBar>
		<elysium:ApplicationBar>
			<elysium:CommandButton Header="Notification">
				<Rectangle Fill="White"
				           Stroke="Black"
				           Width="36"
				           Height="36" />
			</elysium:CommandButton>
		</elysium:ApplicationBar>
	</elysium:Window.ApplicationBar>
	<Window.InputBindings>
		<KeyBinding Command="{Binding SaveCommand}"
		            Key="S"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding AboutCommand}"
		            Key="F1" />
	</Window.InputBindings>
	<Grid>
		<DockPanel>
			<!--<Menu DockPanel.Dock="Top">
			<MenuItem Header="{x:Static resources:Controls.Menu_Data}">
				<MenuItem Command="{Binding SaveCommand}"
				          Header="{x:Static resources:Controls.Menu_Save}"
				          Icon="{StaticResource SaveImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Save}" />
				<Separator />
				<MenuItem Command="{Binding ExitCommand}"
				          Header="{x:Static resources:Controls.Menu_Exit}" />
			</MenuItem>
			<MenuItem Header="{x:Static resources:Controls.Menu_Edit}">
				<MenuItem Command="ApplicationCommands.Undo"
				          Header="{x:Static resources:Controls.Menu_Undo}"
				          Icon="{StaticResource UndoImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Undo}" />
				<MenuItem Command="ApplicationCommands.Redo"
				          Header="{x:Static resources:Controls.Menu_Redo}"
				          Icon="{StaticResource RedoImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Redo}" />
				<Separator />
				<MenuItem Command="ApplicationCommands.Cut"
				          Header="{x:Static resources:Controls.Menu_Cut}"
				          Icon="{StaticResource CutImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Cut}" />
				<MenuItem Command="ApplicationCommands.Copy"
				          Header="{x:Static resources:Controls.Menu_Copy}"
				          Icon="{StaticResource CopyImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Copy}" />
				<MenuItem Command="ApplicationCommands.Paste"
				          Header="{x:Static resources:Controls.Menu_Paste}"
				          Icon="{StaticResource PasteImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Paste}" />
				<MenuItem Command="EditingCommands.Delete"
				          Header="{x:Static resources:Controls.Menu_Delete}"
				          Icon="{StaticResource DeleteImage}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_Delete}" />
				<Separator />
				<MenuItem Command="ApplicationCommands.SelectAll"
				          Header="{x:Static resources:Controls.Menu_SelectAll}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_SelectAll}" />
			</MenuItem>
			<MenuItem Header="{x:Static resources:Controls.Menu_Help}">
				<MenuItem Command="{Binding AboutCommand}"
				          Header="{x:Static resources:Controls.Menu_About}"
				          InputGestureText="{x:Static resources:Controls.Shortcut_About}" />
			</MenuItem>
		</Menu>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding SaveCommand}"
				        Content="{StaticResource SaveImage}"
				        ToolTip="{x:Static resources:Controls.Button_Save}" />
				<Separator />
				<Button Command="ApplicationCommands.Undo"
				        Content="{StaticResource UndoImage}"
				        ToolTip="{x:Static resources:Controls.Button_Undo}" />
				<Button Command="ApplicationCommands.Redo"
				        Content="{StaticResource RedoImage}"
				        ToolTip="{x:Static resources:Controls.Button_Redo}" />
				<Button Command="ApplicationCommands.Cut"
				        Content="{StaticResource CutImage}"
				        ToolTip="{x:Static resources:Controls.Button_Cut}" />
				<Button Command="ApplicationCommands.Copy"
				        Content="{StaticResource CopyImage}"
				        ToolTip="{x:Static resources:Controls.Button_Copy}" />
				<Button Command="ApplicationCommands.Paste"
				        Content="{StaticResource PasteImage}"
				        ToolTip="{x:Static resources:Controls.Button_Paste}" />
			</ToolBar>
		</ToolBarTray>-->
			<TabControl ItemsSource="{Binding Contents}">
				<TabControl.ContentTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="300"
								                  MinWidth="{Binding Content.MinWidth, ElementName=ViewPresenter}" />
							</Grid.ColumnDefinitions>
							<ContentControl Content="{Binding ListView}"
							                Grid.Row="0"
							                Grid.Column="0"
							                Margin="10,10,14,10" />
							<ScrollViewer VerticalScrollBarVisibility="Auto"
							              Grid.Row="0"
							              Grid.Column="1">
								<ContentControl x:Name="ViewPresenter"
								                Content="{Binding View}"
								                Focusable="False"
								                Margin="10" />
							</ScrollViewer>
							<GridSplitter HorizontalAlignment="Right"
							              VerticalAlignment="Stretch"
							              Width="4"
							              Grid.Row="0"
							              Grid.Column="0" />
						</Grid>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</DockPanel>
		<DockPanel Background="#36000000"
		           Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
	</Grid>
</elysium:Window>